# repo_ProjetoGestaoTransacoesImobiliarias

./: .gitignore  README.md
ProjetoTransacoesImobiliarias/: ClassDiagram1.cd  Program.cs  ProjetoTransacoesImobiliarias.csproj  ProjetoTransacoesImobiliarias.sln  docfx.json
ProjetoTransacoesImobiliarias/Controllers/: AdminController.cs  AgentController.cs  AppController.cs  AssessmentController.cs  AvaliatorController.cs  ClientController.cs  DataController.cs  ErrorHandler.cs  EvaluatorController.cs  GenericController.cs  ManagerController.cs  MessageHandler.cs  PaymentController.cs  PropertyController.cs  ProposalController.cs  TransactionController.cs  UserController.cs  VisitsController.cs
ProjetoTransacoesImobiliarias/Files/: AdminJson.json  ClientJson.json  Clients.json  ClientsTESTE.json  Data.json  FileJson.json  ManagerJson copy.json  ManagerJson.json  Properties.json  PropertyJson.json  _Clients.json
ProjetoTransacoesImobiliarias/Interfaces/: IClientService.cs  IManager.cs  IPropertyService.cs  IUser.cs  IUserService.cs
ProjetoTransacoesImobiliarias/Models/: Admin.cs  AdminTest.cs  Agent.cs  Assessment.cs  Client.cs  Contact.cs  Data.cs  Evaluator.cs  Manager.cs  Payment.cs  Person.cs  Property.cs  PropertyType.cs  Proposal.cs  Transaction.cs  User.cs  UserRole.cs  UserTest.cs  Visits.cs
ProjetoTransacoesImobiliarias/Services/: AuthenticationService.cs  ClientService.cs  JsonStringEnumConverter.cs  PropertyService.cs  ServiceRepository.cs  UserService.cs
ProjetoTransacoesImobiliarias/Views/: ManagerView.cs  VisitsView.cs
(+77 files in other folders)
