<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoTransacoesImobiliarias.Models.Admin">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Models.Agent">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Models.Client">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACACCAAAAAAAAAAAAAQAQAAAAAAAACBAgAAAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Models.Data">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Models.Evaluator">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Evaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Models.Manager">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Models.Property">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEACAAAAAAAEAAAAAKAAAAAEAAEAA=</HashCode>
      <FileName>Models\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Models.User">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Assessment">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAACAAAAAEAAAEIAEQAAAAgAggAAIEgAIAAAA=</HashCode>
      <FileName>Models\Assessment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoTransacoesImobiliarias.Proposal">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAgAAAAACBAAAAEAAgAAAAAAAAAQA=</HashCode>
      <FileName>Models\Proposal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjetoTransacoesImobiliarias.Models.PropertyType">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAQAAAAAA=</HashCode>
      <FileName>Models\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProjetoTransacoesImobiliarias.Models.UserRole">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAQAAAAAABAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\UserRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>