<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views/WinForms/" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\UserJsonConverter.cs" />
      <Compile Remove="Models\UserTest.cs" />
      <Compile Remove="Models\AdminTest.cs" />
      <Compile Remove="Controllers\AvaliatorController.cs" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="docfx.console" Version="2.59.4">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
<!--    </ItemGroup>-->

</Project>
